AUD=0.00
CAD=0.00
CNY=0.00
CZK=0.00
DKK=0.00
EUR=0.00
GBP=0.00
JPY=0
NOK=0.00
NZD=0.00
USD=0.00
#Commented these for a straight forward implementation.
#AUD=2
#CAD=2
#CNY=2
#CZK=2
#DKK=2
#EUR=2
#GBP=2
#JPY=0
#NOK=2
#NZD=2
#USD=2