#Key catesian product of the cross-via matrix - key & pair
AUDAUD=UNITY
AUDCAD=USD
AUDCNY=USD
AUDCZK=USD
AUDDKK=USD
AUDEUR=USD
AUDGBP=USD
AUDJPY=USD
AUDNOK=USD
AUDNZD=USD
AUDUSD=DIRECT

CADAUD=USD
CADCAD=UNITY
CADCNY=USD
CADCZK=USD
CADDKK=USD
CADEUR=USD
CADGBP=USD
CADJPY=USD
CADNOK=USD
CADNZD=USD
CADUSD=DIRECT

CNYAUD=USD
CNYCAD=USD
CNYCNY=UNITY
CNYCZK=USD
CNYDKK=USD
CNYEUR=USD
CNYGBP=USD
CNYJPY=USD
CNYNOK=USD
CNYNZD=USD
#There is no DIRECT value available for conversion from CNY/USD
#Only logical to make it INVERTED.
CNYUSD=INVERTED

CZKAUD=USD
CZKCAD=USD
CZKCNY=USD
CZKCZK=UNITY
CZKDKK=EUR
CZKEUR=INVERTED
CZKGBP=USD
CZKJPY=USD
CZKNOK=EUR
CZKNZD=USD
CZKUSD=EUR

DKKAUD=USD
DKKCAD=USD
DKKCNY=USD
DKKCZK=EUR
DKKDKK=UNITY
DKKEUR=INVERTED
DKKGBP=USD
DKKJPY=USD
DKKNOK=EUR
DKKNZD=USD
DKKUSD=EUR

EURAUD=USD
EURCAD=USD
EURCNY=USD
EURCZK=DIRECT
EURDKK=DIRECT
EUREUR=UNITY
EURGBP=USD
EURJPY=USD
EURNOK=DIRECT
EURNZD=USD
EURUSD=DIRECT

GBPAUD=USD
GBPCAD=USD
GBPCNY=USD
GBPCZK=USD
GBPDKK=USD
GBPEUR=USD
GBPGBP=UNITY
GBPJPY=USD
GBPNOK=USD
GBPNZD=USD
GBPUSD=DIRECT

JPYAUD=USD
JPYCAD=USD
JPYCNY=USD
JPYCZK=USD
JPYDKK=USD
JPYEUR=USD
JPYGBP=USD
JPYJPY=UNITY
JPYNOK=USD
JPYNZD=USD
JPYUSD=INVERTED

NOKAUD=USD
NOKCAD=USD
NOKCNY=USD
NOKCZK=EUR
NOKDKK=EUR
NOKEUR=INVERTED
NOKGBP=USD
NOKJPY=USD
NOKNOK=UNITY
NOKNZD=USD
NOKUSD=EUR

NZDAUD=USD
NZDCAD=USD
NZDCNY=USD
NZDCZK=USD
NZDDKK=USD
NZDEUR=USD
NZDGBP=USD
NZDJPY=USD
NZDNOK=USD
NZDNZD=UNITY
NZDUSD=DIRECT

USDAUD=INVERTED
USDCAD=INVERTED
USDCNY=INVERTED
USDCZK=EUR
USDDKK=EUR
USDEUR=INVERTED
USDGBP=INVERTED
USDJPY=DIRECT
USDNOK=EUR
USDNZD=INVERTED
USDUSD=UNITY